<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phome</groupId>
    <artifactId>phome-bidtracker</artifactId>
    <version>1.0-SNAPSHOT</version>
   
    <packaging>jar</packaging>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>      
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.16</version>
		</dependency>
    </dependencies>
    
	<build>
    	<plugins>
	    	<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.1</version>
	                <configuration>
	                    <source>1.6</source>
	                    <target>1.6</target>
	                    <encoding>UTF-8</encoding>
	                </configuration>
	            </plugin>
	      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.5.1</version>
		        <configuration>
        			<check>
                        <branchRate>65</branchRate>
                        <lineRate>80</lineRate>
                        <totalBranchRate>80</totalBranchRate>
                        <totalLineRate>80</totalLineRate>
                        <packageLineRate>80</packageLineRate>
                        <packageBranchRate>65</packageBranchRate>
                        <haltOnFailure>true</haltOnFailure>
                  	</check>
   		        </configuration>
		        <executions>
		       		<execution>
		            	<goals>
		              		<goal>clean</goal>
		              		<goal>check</goal>
		            	</goals>
		          	</execution>
		      	</executions>
	   		</plugin>
		</plugins>
	</build>
	      
    <reporting>
    	<plugins>
      		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
        		<version>2.5.1</version>
        		<configuration>
                	<formats>
                    	<format>html</format>
                     	<format>xml</format>
                 	</formats>
               	</configuration>
      		</plugin>
      		
      		<plugin>
           		<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-javadoc-plugin</artifactId>
              	<version>2.8</version>
        	</plugin>
    	</plugins>
  	</reporting>
</project>