log4j.rootCategory=WARN, ROOT_APPENDER

# Usually wouldn't use ConsoleAppender but specify a rolling file. But for this test
# it seemed most applicable.
log4j.appender.ROOT_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_APPENDER.layout.ConversionPattern=%d [%t] %p %c - %m%n
